<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FADA FLIX</title>
</head>

<body>
    <header>FADINHA FLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BARBIE FICOU PRESA!!</h1>
            <p>#barbie</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RTzMbUycZT0?si=n_yogdtoUA5v1dVK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    



    <section class="categoria">
        <h2>Fadas e Historias</h2>
        <div class="categoria-videos">

            <a href="https://www.youtube.com/watch?v=H2r7PbIv4b0">
                <img src="https://i.ytimg.com/vi/H2r7PbIv4b0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDv8B40nMGNz3XvfV9d1_VFmxKGpA" />
            </a>

            <a href="https://www.youtube.com/watch?v=0Qi3HQPb3-o">
                <img src="https://i.ytimg.com/vi/0Qi3HQPb3-o/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCMNedRAGwELjIGair5F3lPqLzxbQ" />
            </a>

            <a href="https://www.youtube.com/watch?v=N84TDkRoG0o">
                <img src="https://img.youtube.com/vi/N84TDkRoG0o/maxresdefault.jpg" />
            </a>
            
        </div>
    </section>

</body>

</html>